# Holmes

./: .editorconfig  CHANGELOG.md  Holmes.sln  README.md  index.html  index.json  manifest.json  toc.html  toc.json
.github/: dependabot.yml
.github/workflows/: dependabot-reviewer.yml  dotnet-publish.yml  dotnet-test.yml
Example/: Example.csproj  Program.cs  appsettings.json
Holmes/: Finding.cs  GlobalSuppressions.cs  Holmes.csproj  Sherlock.cs
Holmes.Tests/: Holmes.Tests.csproj  SherlockTests.cs
Holmes.Tests/BaseClasses/: TestingFixture.cs
Holmes.Tests/Properties/: AssemblyInfo.cs
Holmes.Tests/Providers/: ProviderManagerTests.cs
Holmes.Tests/Providers/SQLServer/: BlockedSessionsTests.cs  DatabaseSizeTests.cs  DriveLatencyTests.cs  ExpensiveQueryTests.cs  HeapTablesTests.cs  LongRunningQueriesTests.cs  MissingIndex.cs  OverlappingIndexesTests.cs  StaleStatisticsTests.cs  TableFragmentationTests.cs  TopWaitStatsTests.cs  UnusedIndexesTests.cs
Holmes.Tests/Utils/: TestConnectionStrings.cs  TestDatabaseManager.cs
Holmes/BaseClasses/: AnalyzerBaseClass.cs
Holmes/Interfaces/: IAnalyzer.cs
Holmes/Module/: AnalysisModule.cs
Holmes/Providers/: ProviderManager.cs
Holmes/Providers/SQLServer/: BlockedSessions.cs  DatabaseSize.cs  DriveLatency.cs  ExpensiveQueries.cs  HeapTables.cs  LongRunningQueries.cs  MissingIndex.cs  OverlappingIndexes.cs  StaleStatistics.cs  TableFragmentation.cs  TopWaitStats.cs  UnusedIndexes.cs
Holmes/Registration/: Registration.cs
api/: index.html
articles/: intro.html
docfx_project/articles/: intro.md
